<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="The Cybersecurity Operations Center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dataBreachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Breach" />

    <Button
        android:id="@+id/malwareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malware" />

    <Button
        android:id="@+id/ddosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DDoS Attack" />

    <Button
        android:id="@+id/phishingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phishing" />

</LinearLayout>
